# Load config file

. scripts/config.sh

# Set config

trainingTypes=("ON" "OFF" "OTHER")

# CREATE FILE

for i in "${trainingTypes[@]}"
do
x=`echo $i | tr '[:upper:]' '[:lower:]'`
fileToUse=temp/output-file-training-$x.md

createFile $fileToUse

findLines $fileToUse '<sub>'$i'.*<\/sub>'

sortFile $fileToUse

addSpaces $fileToUse

# .//progress/progress-04-01-2019.md:- some training info - <sub>OFF Training</sub>
# OFF Training - some training info -  `progress-04-01-2019` [...view](.//progress/progress-04-01-2019.md#readme)
formatLine $fileToUse '\(\(\.\/\/.*\/\)\(.*\)\(\.md:\W*\)\(.*\)\(<sub>\)\)\(.*\)\(<\/sub>\)\(.*$\)' '\7 \5 `\3`\ [...view\]\(\2\3\.md#readme\)'

# OFF Training - some training info -  `progress-04-01-2019` [...view](.//progress/progress-04-01-2019.md#readme)
# OFF Training - some training info -  `progress-04-01-2019` [...view](.//progress/progress-04-01-2019.md#readme)
formatLine $fileToUse '\(.*\)\(:  :\)\(.*\)' '\1::\3'

# formatLine $fileToUse '\(\(\.\/\/.*\/\)\(.*\)\(\.md\)\(:\W*\)\(:traffic_light: \)\(.*\)\)\(.*\)\(.*$\)' '\6 \7 `\3`\ [...view\]\(\2\3\.md#readme\)'

# :traffic_light:  some feedback - ![feedback](../images/some-feedback.png) `progress-04-01-2019` [...view](.//progress/progress-04-01-2019.md#readme)
# :traffic_light:  some feedback - ![feedback](./images/some-feedback.png) `progress-04-01-2019` [...view](.//progress/progress-04-01-2019.md#readme)
formatLine $fileToUse '\(.*\)\(!\[.*\]\)\(\(\(\).*\)\(images\)\(.*\)\)' '\1\2\(.\/\5\6\7'

done

# training:format-line 

# generate-training 
# training:clean-training