# Load config file

. scripts/config.sh

# CREATE FILE

fileToUseA=temp/output-file-goals.md
fileToUse=temp/output-file.md
fileToUseNew=temp/output-file-TEST.md
createFile $fileToUseA

# goals:find-goals 

findLines $fileToUseA '<sup>\[.*</sup>'
# grep -c '<sup>\[.*</sup>' $excludeRules | sed G > ${fileToUse}

# goals:order-goals 

sortFile $fileToUseA

# goals:add-lines 

addSpaces $fileToUseA

# goals:format-line 

# awk '{match($0,"Refactor",a)}END{print a[0]}' $fileToUse
# awk 'match($0,/Refactor/,a) {print $0}'  $fileToUse
# awk 'match($0,/.*oals\/self-assess.*<\/sup>/,arr) {print arr[0]}'  $fileToUse

# awk '
#         /_X/ || /_Y/ { print; next; }
#         { print; print; }
# ' input-file-name


# awk '$0 ~ FS { print NF-1,$0 }' FS='<sup>\\[SA[^>]*sup>' $fileToUse
awk '$0 ~ FS {
if (NF-1 == 2)
       { print $0, "\n\n---\n" }}{ print $0 }' FS='<sup>\\[SA[^>]*sup>' $fileToUseA > $fileToUse
      #  > $fileToUse
# grep -c '<sup>\[.*</sup>' $excludeRules | sed G > ${fileToUse}
# awk 'Refactor' ${fileToUse}
# | awk 'Refactor'
# awk '/<sup>\\[SA[^>]*sup>/{ print $0 }' Pattern='<sup>\\[SA[^>]*sup>' $fileToUse
# echo "blah foo123bar blah" | 
# awk '{match($0,"Refactor",a)}END{print a[0]}' $fileToUse
# echo "blah foo123bar blah" | 
# awk 'match($0,/<sup>.*</sup>/) {print substr($0,RSTART,RLENGTH)}'  $fileToUse

# .//progress/progress-02-18-2019.md:  :eight_spoked_asterisk: Regression feedback ![wiki update](../images/wiki-update.png) <sup>[SA 08.0](/goals/self-assess.md#08.0) - Deployment: can understand and utilise skills to build, manage and deploy code into enterprise environments.</sup>
# **[SA 08.0](/goals/self-assess.md#08.0) - Deployment: can understand and utilise skills to build, manage and deploy code into enterprise environments.**   :eight_spoked_asterisk: Regression feedback ![wiki update](../images/wiki-update.png)  `progress-02-18-2019` [...view](.//progress/progress-02-18-2019.md#readme)
formatLine $fileToUse '\(\(\.\/\/.*\/\)\(.*\)\(\.md:\W*\)\(.*\)\(<sup>\)\)\(.*\)\(<\/sup>\)\(.*$\)' '**\7** \5 `\3`\ [...view\]\(\2\3\.md#readme\)'

# **[SA 08.0](/goals/self-assess.md#08.0) - Deployment: can understand and utilise skills to build, manage and deploy code into enterprise environments.**   :eight_spoked_asterisk: Regression feedback ![wiki update](../images/wiki-update.png)  `progress-02-18-2019` [...view](.//progress/progress-02-18-2019.md#readme)
# **[SA 08.0](/goals/self-assess.md#08.0) - Deployment: can understand and utilise skills to build, manage and deploy code into enterprise environments.**   :eight_spoked_asterisk: Regression feedback ![wiki update](/images/wiki-update.png)  `progress-02-18-2019` [...view](.//progress/progress-02-18-2019.md#readme)
formatLine $fileToUse '\(.*\)\(!\[.*\]\)\(\(\(\).*\)\(images\)\(.*\)\)' '\1\2\(\/\5\6\7'

# **[SA 08.0](/goals/self-assess.md#08.0) - Deployment: can understand and utilise skills to build, manage and deploy code into enterprise environments.**   :eight_spoked_asterisk: Regression feedback ![wiki update](/images/wiki-update.png)  `progress-02-18-2019` [...view](.//progress/progress-02-18-2019.md#readme)
# **[SA 08.0](/goals/self-assess.md#08.0) - Deployment: can understand and utilise skills to build, manage and deploy code into enterprise environments.**   :eight_spoked_asterisk: Regression feedback ![wiki update](/images/wiki-update.png)  `progress-02-18-2019` [...view](/progress/progress-02-18-2019.md#readme)
formatLine $fileToUse '\(.*\)\(\.\/\/\)\(.*\)' '\1\/\3'

# generate-docs 
# goals:clean-goalMD